{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "recomp",
  "compatibility_date": "2026-09-21",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "."
  }
}
